# tokopedia-test

./: README.md  gradle.properties  module.gradle  settings.gradle  tokped
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokopedia/testproject/: FilterViewInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  partial_line_divider.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
problem/algorithm/climbingstairs/src/main/: AndroidManifest.xml
problem/algorithm/climbingstairs/src/main/assets/: climbing_stairs.html
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: ClimbingStairsActivity.kt  Solution.kt
problem/algorithm/climbingstairs/src/main/res/values/: strings.xml
problem/algorithm/climbingstairs/src/test/java/com/tokopedia/climbingstairs/: SolutionTest.kt
problem/algorithm/minimumpathsum/: build.gradle
problem/algorithm/minimumpathsum/src/main/: AndroidManifest.xml
problem/algorithm/minimumpathsum/src/main/assets/: minimum_path_sum.html
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: MinimumPathSumActivity.kt  Solution.kt
problem/algorithm/minimumpathsum/src/main/res/values/: strings.xml
problem/algorithm/minimumpathsum/src/test/java/com/tokopedia/minimumpathsum/: SolutionTest.kt
problem/algorithm/oilreservoir/: build.gradle
problem/algorithm/oilreservoir/src/main/: AndroidManifest.xml
problem/algorithm/oilreservoir/src/main/assets/: oil_reservoir.html
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: OilReservoirActivity.kt  Solution.kt
problem/algorithm/oilreservoir/src/main/res/values/: strings.xml
problem/algorithm/oilreservoir/src/test/java/com/tokopedia/oilreservoir/: SolutionTest.kt
problem/android/filter/src/androidTest/java/com/tokopedia/filter/view/: ProductActivityTest.kt
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/assets/: filter.html
problem/android/filter/src/main/java/com/tokopedia/filter/data/local/: ProductRepository.kt
problem/android/filter/src/main/java/com/tokopedia/filter/data/models/: City.kt  Price.kt  Product.kt  ProductList.kt  ProductResource.kt  Shop.kt
problem/android/filter/src/main/java/com/tokopedia/filter/utils/: LocalJSONParser.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/: FilterCaseActivity.kt  FilterFragment.kt  OnDataFiltered.kt  ProductActivity.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/adapter/: CityAdapter.kt  ProductAdapter.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/listener/: CityItemListener.kt  ProductItemListener.kt
problem/android/filter/src/main/java/com/tokopedia/filter/viewmodel/: ProductViewModel.kt
problem/android/filter/src/main/res/anim/: slide_bottom.xml  slide_up.xml
problem/android/filter/src/main/res/drawable/: bg_round_white_top_bottom_sheet.xml  ic_location.xml
problem/android/filter/src/main/res/layout/: activity_product.xml  city_item.xml  fragment_filter.xml  product_item.xml  product_load_more.xml
problem/android/filter/src/main/res/raw/: products.json
problem/android/filter/src/main/res/values/: strings.xml  styles.xml
problem/android/filter/src/main/res/values-v23/: styles.xml
problem/android/maps/src/androidTest/java/com/tokopedia/maps/view/: MapsActivityTest.kt
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/assets/: maps.html
problem/android/maps/src/main/java/com/tokopedia/maps/view/: MapsActivity.kt  MapsCaseActivity.kt
problem/android/maps/src/main/java/com/tokopedia/maps/viewmodel/: CountryViewModel.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml  country_item.xml
problem/android/maps/src/main/res/values/: strings.xml  styles.xml
problem/android/maps/src/main/res/values-v23/: colors.xml  styles.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/tokopedia/core/: BuildConfig.kt  CacheUtils.kt  Constants.kt  Resource.kt  Util.kt
resources/src/main/res/layout/: activity_problem.xml  activity_problem_simulation.xml
resources/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
