<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="0dp"
            app:navigationIcon="@drawable/ic_back">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/searchbar"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/icon_search"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search"
                        android:tint="@color/searchbar_text" />

                    <EditText
                        android:id="@+id/search_text"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/icon_search"
                        android:background="@android:color/transparent"
                        android:hint="@string/text_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColorHint="@color/searchbar_text" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        app:spanCount="2"
        tools:itemCount="10"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/product_item"
        tools:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/title_filter"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:elevation="1dp"
        app:icon="@drawable/ic_filter"
        app:iconTint="@color/colorPrimary"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />
</RelativeLayout>